# -*- mode: sh;  -*-

# This file defines the versions of each external dependency, and is used by
# other scripts to generate compile & link commands.  This file should be
# sourced as required.

if [ -z "$APEX_HOME" ]; then
    export APEX_HOME=~/apex
fi

export DEPS_DIR=${APEX_HOME}/deps
export CURL_VER=7.83.1
export PROTOBUF_VER=3.19.4
